<body>
<h1> Links to Websites </h1> 
<p><b>This Page is Progressively Updated</b></p>
<p><b>Last Update 20 Oct 2021</b></p>
<h2>Colleagues</h2>
	<p>Aidan Arthurton <a href="https://www.linkedin.com/in/aidan-artherton-99b76b186?trk=public_profile_browsemap">(LinkedIn)</a> <a href="https://github.com/aidanthewiz">(GitHub)</a> - Friend from High School, now a Full Stack Software Engineer</p> 
	<p>Carlos Cruz <a href="https://www.linkedin.com/in/carlos-c-88173913a?trk=public_profile_browsemap">(LinkedIn)</a> - Friend from High School and Junior ROTC, now a mathematics teacher </p> 
	<p>Ryan O'Donnell <a href= "https://ryan-odonnell.com/portfolio/">(Website)</a> - Friend from High School and Junior ROTC, now a web-designer and eats his own dog food by running his own website!</p>
	
	<p>Rajeev Sukhu <a href="https://www.linkedin.com/in/rajeev-sukhu?trk=public_profile_browsemap">(LinkedIn)</a> - Friend from High School, currently seeking employment in the Aerospace or Maritime field</p>




<h2> Computer and Information Sciences</h2> 

<p>Linux Kernel Mail List <a href="https://lkml.org/">(Website)</a> - Mailing list for Linux Kernel development</p>

<p>LWN <a href="https://lwn.net/">(Website)</a> - Aggregated Linux news for distributions, packages, and general *nix digests</p>

<p>OpenBSD <a href="https://www.openbsd.org/">Website</a> - Official Website for the OpenBSD Operating System, I run this website using OpenBSD </p> 

<p>Roman Zolotarev <a href="https://www.romanzolotarev.com/">(Website)</a> - Rather knowledgeable about OpenBSD, professional web-designer </p>

<p></p>

<h2> Unsorted </h2>
<p> UF Data Science and Informatics Club <a href="https://www.dsiufl.org/">(Website)</a> - </p>
</body>
